<!DOCTYPE html>
<html>
<title>👨‍💻 Passion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="master.css">


<body>
 <div class="container">
  <div class="welcome">ICREATIVE CO</div>
  <p class="message">A creative + tech studio<br> <span class="command"></span></p>
   <br><br>		
   <div class="nameEntry">
   <span style="font-size: 14px;">><input id="enterButton" type="text" name="name" placeholder="_name" autocomplete="off">
   </span>
   </div>
 
  <div class="animation">
    <div id="parent">welcome</div>
  </div>
		
  <div class="commandLine">
    <span class="commandHeader">
      <span id="userName" style="color: #ffaa00;"></span><span style="color: white;">@</span><span style="color:#00ff9c;">ic-net</span>:$ &#8765;</span>
      <input id="commandButton" type="text" name="command" autocomplete="off" placeholder="'help' for commands" onkeyup="caller(event)" required>
    <div class="output">  </div>
 </div>
</div>

<script type="text/javascript" src="master.js"></script>
<script type="text/javascript"></script>

</body>
</html>